<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
   <style>
    body
    {
      background:#f2f2f2;
    }

    div
    {
      background:#DDD; Height:250px; margin:25px; padding:20px;
    }

    h1
    {
      text-align:Center;
    }

    h3
    {
      background:#66c0e6
    }

    thead
    {
      background:#505050; color:#000000;
    }

    tbody
    {
      background:#e8ff06; color:#000000;
    }

    tfoot
    {
      background:#000000; color:White
    }

    .div2
    {
      background:#6d6d6d; padding:50px; margin:80px; height:1000px
    }

    .div3
    {
      background:#DDD; height:600px;
    }
    fieldset
    {
      background:White; border:20px; padding-bottom:50px; padding:20px;
    }
    legend
    {
      background:#a5df95; padding:8px;
    }

    label
    {
      color:blue;
    }
    textarea
    {
      height: 200px;  width: 350px;
    }
    iframe
    {
    width:700px; padding:12px; border-color:red; border:10px; height:400px;
    }
     </style>
  </head>

 <body>
<!--Frist Div-->
   <div class="div1">
     <h1> A Special Quote Makes Your Life </h1>
      <h3> There Are <mark> Only Two Ways</mark> to live your life. <ins>One is as thought nothing is miracle.</ins> <del> The other is a thought everything is miracle </del>
        <br> <q> Albret Einstein </q> </h3> <br>
        <h3> The Important Thing is not to stop questioning curiosity has its own reason for existntece.One cannot help but be in awe when be contemplates the mystries of elemity of life <mark>"Old Man's Advice to Youth 'Never Lose a Holy Thing'"Life Magazine (2<sup>nd</sup> of may 1955) p<sub>.64</sub>" </mark> <br>
          <q> Albret Einstein </q> </h3> <br>
  </div>
<!--End Frist Div-->
<!--Second Div-->
  <div class="div1">
<!--Frist Table-->
    <table border="1" align="Center">
      <caption> This is a Table </caption>
         <thead>
           <tr>
             <td>old team</td>
             <td>abubakr</td>
             <td>Fareed</td>
             <td>Yassa</td>
             <td>Aya</td>
             <td>Rana</td>
           </tr>
        </thead>
        <tbody>
          <tr>
            <td>specification</td>
            <td>front-end developer</td>
            <td>back-end developer</td>
            <td>back-end developer</td>
            <td>front-end developer</td>
            <td>front-end developer</td>
         </tr>
      </tbody>
      <tfoot>
   	     <tr>
   		     <td>working with</td>
   		     <td>Vuejs</td>
   		     <td>python</td>
		       <td>php</td>
	       	 <td>html.css3.jquery</td>
	     	   <td>html.css3.jquery</td>
   	    </tr>
   	 </tfoot>
    </table> <br>
<!--End Frist Table-->
<!--second Table-->
  <table border="1"align="center">
  <caption>
     web-team sections
  </caption>
  <tr>
    <thead>
      <td colspan="2" style="background-color: #EEE">programming</td>
      <td colspan="3" style="background-color: yellow">webDesign</td>
    </thead>
  </tr>
  <tfoot>
    <tr>
      <td style="background-color: #EEE">php</td>
      <td style="background-color: #EEE">mysql</td>
      <td style="background-color: yellow">html</td>
      <td style="background-color: yellow">css</td>
      <td style="background-color: yellow">jquery</td>
    </tr>
  </tfoot>
 </table>
<!--End Second Table-->
</div>
<!--End Second Div-->
<!--Third Div-->
	<div class="div1" style="text-align: center;"><br> <br>
	 <span style="color: red; font-size:50px;"><b>c</b></span> <span  style="color: #3AFC0F; font-size:20px"><b>o</b></span> <span style="color: #2D0989; font-size:50px"><b>m</b></span>
         <span  style="color: #E29B68; font-size:20px"><b>p</b></span> <span style="color: #720948; font-size:50px"><b>i</b></span> <span style="color: #03000C; font-size:20px"><b>l</b></span> <span style="color: #DBE212; font-size:50px"><b>e</b></span> <span style="color: #E067C0; font-size:20px"><b>r</b></span>
  </div> <br>
<!--End Third Div-->
<!--Fourth Div-->
  <div class="div2">
<!--Register in Form-->
    <form>
      <fieldset>
        <legend> Personal info </legend>
        <label>Username</label><br>
        <input style="width:300px" type="text" name="text" placeholder="Type your name"><br><br>
        <label> Password </label><br>
        <input style="width:300px" type="Password" name="password" placeholder="enter your password"><br><br>
        <input type="checkbox">
        <label> Remmember Me </label><br>
      </fieldset><br> <br>
      <fieldset>
        <legend>Other Info</legend>
         <label>Gender</label><br>
          <input type="radio" name="gender" value="Male"> Male <br>
          <input type="radio" name="gender" value="Female"> Female<br>
  <hr>
        <label> browser </label><br>
        <input type="checkbox" name="browser" value="firefox"> firefox <br>
        <input type="checkbox" name="browser" value="chrome"> chrome <br>
        <input type="checkbox" name="browser" value="chrome"> safari <br>
  <hr>
        <label>Profile image</label><br>
        <input type="file">
  <hr>   <br>
        <label>Leave a Message For Us</label><br>
        <textarea></textarea>
     </fieldset><br> <br>
     <fieldset>
       <legend>Deal With Info</legend>
        <select name="Time">
          <option>Now</option>
          <option>tomorrow</option>
          <option>Weekend</option>
        </select>
        <input type="submit" value="Send Info">
        <input type="reset"  value="Delete Info">
      </fieldset>
    </form>
  </div>
<!--End Fourth Div-->
<!--Fifth Div-->
  <div class="div3">
<!--Iframe-->
    <iframe name="Mahmoud" src="text.mahmoud.html"></iframe>
  </div> <br>
<!--End Fifth Div-->
  <div style="height:150px">
     <h2 style="text-align:center"> An example for a div code </h2>
          &nbsp; &nbsp;&nbsp;&nbsp; &lt;div class="num-div"&gt;<br>
              &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; type the here<br>
              &nbsp; &nbsp;&nbsp;&nbsp;&lt/div&gt;
  </div><br>
<!--This CopyRight-->
  <div  style="text-align:center; height:30px">

     copyright&copy for compiler team
  </div>
</body>
</html>
